version: '2'
services:
    strategicplanning-mongodb:
        image: mongo:3.6.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/strategicplanning/mongodb/:/data/db/
